log4j.rootLogger=DEBUG, myout

#std out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n



#my out
log4j.appender.myout=org.apache.log4j.FileAppender
log4j.appender.myout.File=log/my.log
log4j.appender.myout.layout=org.apache.log4j.PatternLayout
log4j.appender.myout.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n

#amazon log file
# Turn on DEBUG logging in com.amazonaws.request to log
# a summary of requests/responses with AWS request IDs
