log4j.rootLogger=DEBUG, myout

#my out
log4j.appender.myout=org.apache.log4j.FileAppender
log4j.appender.myout.File=log/my.log
log4j.appender.myout.layout=org.apache.log4j.PatternLayout
log4j.appender.myout.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n
